/*清除浏览器样式*/
*{
	margin: 0;
	padding: 0;
}
/*页面整体框架布局*/
.container{
	width: 1200px;
	margin: 0 auto;
}
/*头部导航栏样式*/
header{
	width: 100%;
	height: 30px;
	background-color: #eee;
}
header nav{
	justify-content: space-between;
	display: flex;
	line-height: 30px;
}
header nav span{
	font-size: 12px;
	color:#919191;
}
div#navRight ul{
	display: flex;
}
div#navRight ul li{
	display: inline-block;
}
div#navRight ul li.space{
	border-right: 1px solid #737272;
	margin: 5px 15px;
	height: 20px;
}
div#navRight ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 12px;
}

/*内容主体*/
/*顶部logo加搜索框*/
div#logo_search{
	display: flex;
}
div#logo{
	margin-top: 45px;
}
div#search{
	display: flex;
	height: 42px;
	margin-top: 50px;
	margin-left: 100px;
}
div#search img{
	border:1px solid #37ab40;
	border-right: 0;
	width: 50px;
	height: 40px;
	display: inline-block;
}
div#search form{
	border:1px solid #37ab40;
	border-left: 0;
	display: inline-block;
}
#input_text{
	width: 500px;
	height: 39px;
	border:0;
}
#input_button{
	background-color: #37ab40;
	color: white;
	border:1px solid #37ab40;
	width: 100px;
	height: 40px;
}
div#shopCart{
	margin-top: 50px;
	margin-left: 80px;
	display: flex;
}
div#shopCart span{
	display: inline-block;
	text-align: center;
	line-height: 40px; 
	width: 40px;
	height: 40px;
	background-color: #ff8800;
}

/*快捷导航栏部分*/
div#main_nav{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #37ab40;
}
div#main_nav>div>div{
	float: left;
}
div#main_nav_title{
	width: 200px;
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
	background-color: #37ab40;
	margin-top: 50px;
}
div#main_nav_type ul{
	margin-top: 50px;
	line-height: 50px;
	display: flex;
	margin-left: 50px;
}
div#main_nav_type ul li{
	display: inline-block;
}
div#main_nav_type ul li.space{
	border-right: 1px solid #737272;
	height: 20px;
	margin: 15px 20px;
}
div#main_nav_type ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 14px;
}

/*轮播图加侧边栏*/
/*侧边栏*/
div#sideBar{
	display: inline-block;
}
div#sideBar ul{
	line-height: 35px;
	justify-content: center;
}
div#sideBar ul a{
	display: block;
	text-decoration: none;
	border:1px solid #eee;
	width: 198px;
}
div#sideBar ul a li{
	width: 200px;
	color:#737272;
	font-size: 14px;
	display: block;
}
div#sideBar ul a li span{
	vertical-align: top;
}
div#sideBar ul a li img{
	margin-left: 50px;
	margin-top: 5px;
}
/*轮播*/
div#slider{
	display: inline-block;
	vertical-align: top;
}
div#slider img{
	width: 760px;
	height: 294px;
}
div#slider_right{
	display: inline-block;
	vertical-align: top;
}
div#slider_right img{
	display: block;
	width: 240px;
	height: 147px;
}
/*轮播图加侧边栏结束*/
/*主体介绍部分*/
div#main_body{
	margin-top: 20px;
}
div#main_body_top{
	border-bottom: 1px solid #37ab40;
}
div#main_body>div{
	display: flex;
	justify-content: space-between;
}
div#main_body span#left{
	color: #37ab40;
	font-size: 18px;
	font-weight:bold;
	margin-bottom: 5px;
}
div#main_body span#right{
	color: #737272;
	font-size: 12px;
}
div#main_body a{
	text-decoration: none;
}
div#main_body_foot{
	display: inline-block;
}
div#main_body_foot_right{
	display: flex;
}
div#main_body_foot_right>div{
	width: 249px;
	height: 299px;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	text-align: center;
}
div#main_body_foot_right>div:hover{
	border-right: 1px solid #ff8800;
	border-bottom: 1px solid #ff8800;
}
div#main_body_foot_right>div>div{
	margin-top: 20px;
}
div#main_body_foot_right>div a{
	text-decoration: none;
	font-size: 14px;
	color: #737272;
}
div#main_body_foot_right>div a:hover{
	color: #ff8800;
}
div#main_body_foot_right>div a span{
	margin-top: 50px;
}
div#main_body_foot_right>div img{
	width: 200px;
	height: 200px;
	margin-top: 20px;
}
div#main_body_foot_right>div>div>span{
	color: #ff8800;
	font-size: 18px;
}
/*主体介绍部分结束*/
/*页脚部分*/
footer{
	border-top: 1px solid #37ab40;
	width: 100%;
	height: 150px;
	margin-top: 30px;
	justify-content: center;
	text-align: center;
}
div#foot>div{
	text-align: center;
	margin-top: 50px;
}
div#foot>div ul a{
	text-decoration: none;
	color: #737272;
	font-size: 12px;
}
div#foot>div ul a:hover{
	color: #ff8800;
}
div#foot>div ul li{
	display: inline-block;
}
div#foot ul li.space{
	border-right: 1px solid #737272;
	margin: 10px 15px 0px;
	height: 10px;
}
div#foot>span{
	display: block;
	color: #737272;
	font-size: 12px;
	margin-top: 10px;
}