/*清除所有样式*/
*{
	margin: 0;
	padding: 0;
}
/*登录页面头部效果*/
.container{
	width: 1500px;
	margin: 0 auto;
}
.logo{
	width: 100%;
	height: 130px;
	
}
.logo img{
	width: 200px;
	height: 100px;
	padding-left: 300px;
}
.mainLeft{
	width: 100%;
	height:600px;
	background-color: green;
}
.mainLeft img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-left: 200px;
	margin-top: 100px;
}
.mainText{
	width: 100px;
	height: 500px;
	position: absolute;
	margin-left: 800px;
	margin-top: -500px;
}
.mainText p{
	font-size: 35px;
	color: white;
}
.mainRight{
	width: 450px;
	height: 400px;
	background-color: white;
	margin-left: 1000px;
	margin-top: -500px;
}
.mainRight h1{
	margin-left: 70px;
	padding-top: 50px;
}
.mainRight span{
	position: relative;
	margin-left: 220px;
	top: -15px;
	left: 20px;
	color: green;
}
.mainRight span a{
	position: relative;
	text-decoration: none;
	color: green;
	top: -17px;
	left: 3px;
}
.mainRight .user{
	width: 300px;
	height: 20px;
	margin-left: 50px;
	margin-top: 11px;
}
.box{
	border-bottom: 1px solid gray;
}
.box h1{
	color: grey;
}
.box a{
	text-decoration: none;
	color: green;
	position: relative;
	left: 295px;
	top: -30px;
}
.box img{
	position: absolute;
	left: 1290px;
	top: 280px;

}
.mainRight .psaaword{
	width: 300px;
	height: 20px;
	margin-left: 50px;
	margin-top: 11px;
}
.mainRight img{
	position: absolute;
	margin-left: -18px;
	margin-top: 13px;
}
#mainRightOne{
	margin-top: -20px;
}
#mainRightcheckbox{
	margin-left: 25px;
}
#login{
	width: 350px;
	height: 60px;
	border: 1px solid green;
	background-color: green;
	color: white;
	font-size: 25px;
	margin-left: 50px;
	margin-top: 20px;
}
.footer{
	width: 100%;
	height: 400px;
	border-top: 2px solid green;
	margin-top: 70px;
	display: block;
	text-align: center;
	font-size: 8px;
	
}
.footer a{
	text-decoration: none;
	color: black;
}
.mainRight input{
	text-indent: 1em;
}
.forget{
	position: absolute;
	left: 1290px;
}
.forget{
	text-decoration: none;
	color: black;
}
