*{
	margin: 0;
	padding: 0;
}
.container{
	width: 1500px;
	margin: 0 auto;
}
.dv1{
	width: 600px;
	height: 600px;
	
	float: left;
}
.dv11{
	padding-top: 30px;
	padding-right: 2px;
}
.dv1 img{
float: right;
}
.dv1 span{
	font-size: 25px;
	color: green;
	float: right;
	margin-left: 350px;
}
.dv2{
	width: 600px;
	height: 600px;
	margin-left: 10px;
	float: left;
	
}
.dv21{
	margin-left: 10px;
	margin-top: 70px;
	width: 350px;
	height: 40px;
	border-bottom: 1px solid gray;
}
.dv21 h1{
	line-height: 40px;
}
.dv21 span a{
	float: right;
	line-height: 40px;
	margin-top: -40px;
	text-decoration: none;
	color: green;
}
.dv211{
	margin-top: 30px;
	width: 350px;
	height: 30px;
	display: block;
	color: gray;
}
.dv211 input{
	width: 200px;
	height: 20px;
}
.dv2111 input{
	margin-top: 30px;
}
.dv2112{
	width: 280px;
	height: 50px;
	margin-left: 40px;
	background-color: green;
	text-align: center;
	color: white;
	line-height: 50px;
	margin-top: 30px;
	
}
.footer{
	height: 400px;
	border-top: 2px solid green;
clear: both;
	text-align: center;
	font-size: 8px;
	
}
.footer a{
	text-decoration: none;
	color: black;}