/*清除浏览器样式*/
*{
	margin: 0;
	padding: 0;
}
/*页面整体框架布局*/
.container{
	width: 1200px;
	margin: 0 auto;
}
/*头部导航栏样式*/
header{
	width: 100%;
	height: 30px;
	background-color: #eee;
}
header nav{
	justify-content: space-between;
	display: flex;
	line-height: 30px;
}
header nav span{
	font-size: 12px;
	color:#919191;
}
div#navRight ul{
	display: flex;
}
div#navRight ul li{
	display: inline-block;
}
div#navRight ul li.space{
	border-right: 1px solid #737272;
	margin: 5px 15px;
	height: 20px;
}
div#navRight ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 12px;
}

/*内容主体*/
/*顶部logo加搜索框*/
div#logo_search{
	display: flex;
}
div#logo{
	margin-top: 45px;
}
div#search{
	display: flex;
	height: 42px;
	margin-top: 50px;
	margin-left: 100px;
}
div#search img{
	border:1px solid #37ab40;
	border-right: 0;
	width: 50px;
	height: 40px;
	display: inline-block;
}
div#search form{
	border:1px solid #37ab40;
	border-left: 0;
	display: inline-block;
}
#input_text{
	width: 500px;
	height: 39px;
	border:0;
}
#input_button{
	background-color: #37ab40;
	color: white;
	border:1px solid #37ab40;
	width: 100px;
	height: 40px;
}
div#shopCart{
	margin-top: 50px;
	margin-left: 80px;
	display: flex;
}
div#shopCart span{
	display: inline-block;
	text-align: center;
	line-height: 40px; 
	width: 40px;
	height: 40px;
	background-color: #ff8800;
}

/*快捷导航栏部分*/
div#main_nav{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #37ab40;
}
div#main_nav>div>div{
	float: left;
}
div#main_nav_title{
	width: 200px;
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
	background-color: #37ab40;
	margin-top: 50px;
}
div#main_nav_type ul{
	margin-top: 50px;
	line-height: 50px;
	display: flex;
	margin-left: 50px;
}
div#main_nav_type ul li{
	display: inline-block;
}
div#main_nav_type ul li.space{
	border-right: 1px solid #737272;
	height: 20px;
	margin: 15px 20px;
}
div#main_nav_type ul li a{
	text-decoration: none;
	color:#737272;
	font-size: 14px;
}
/*主体内容*/
/*小导航栏*/
nav#alltype{
	margin-top: 20px;
}
nav#alltype a{
	text-decoration: none;
	color: #37ab40;
	font-size: 14px;
	margin-right: 5px;
}
/*商品左边栏*/
div#shop_left{
	width: 200px;
	height: 500px;
	border:1px solid #eee;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}
div#shop_left_title{
	height: 30px;
	text-align: center;
	background: #eee;
	line-height: 30px;
}
div#shop_left_main img{
	display: block;
	margin-left: 30px;
	width: 150px;
	height: 150px;
}
div#shop_left_main a{
	text-decoration: none;
	color: grey;
	font-size: 12px;
}
div#shop_left_main span{
	display: block;
	margin-top: 10px;
	color: #ff8800;
}
.solid{
	border-bottom: 1px solid lightgrey;
	margin: 20px 0 20px 10px;
	width: 180px;
	display: block;
}
/*商品右边栏*/
/*右边栏头部*/
div#shop_right{
	width: 960px;
	height: 500px;
	border:1px solid #eee;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	margin-left: 20px;
}
div#shop_right_title{
	width: 100%;
	height: 30px;
	background-color: lightgreen;
	display: flex;
}
div#shop_right_title a{
	width: 80px;
	text-decoration: none;
	line-height: 30px;
	color: black;
	font-size: 12px;
}
div#shop_right_title a#first{
	background-color: green;
	color: white;
}
/*右边栏主部分*/
div#shop_right_body{
	display: flex;
}
div#shop_right_body>div{
	width: 172px;
	height: 240px;
	margin-left: 20px;
	margin-top: 20px;
}
div#shop_right_main img{
	display: block;
	margin-left: 30px;
	width: 120px;
	height: 120px;
}
div#shop_right_main a{
	text-decoration: none;
	color: grey;
	font-size: 12px;
}
div#shop_right_main span#before{
	margin-top: 10px;
	display: block;
	color: #ff8800;
}
div#shop_right_main span#after{
	margin-top: 10px;
	font-size: 12px;
}
div#page{
	margin-top: 30px;
}
div#page a{
	border:1px solid #eee;
	padding: 10px 15px;
	text-decoration: none;
	color: black;
	background-color: #eee;
}
div#page a#first{
	color:white;
	background-color: green;
}
div#page a#last{
	color:white;
	background-color: lightgreen;
}

/*页脚部分*/
footer{
	border-top: 1px solid #37ab40;
	width: 100%;
	height: 150px;
	margin-top: 30px;
	justify-content: center;
	text-align: center;
}
div#foot>div{
	text-align: center;
	margin-top: 50px;
}
div#foot>div ul a{
	text-decoration: none;
	color: #737272;
	font-size: 12px;
}
div#foot>div ul a:hover{
	color: #ff8800;
}
div#foot>div ul li{
	display: inline-block;
}
div#foot ul li.space{
	border-right: 1px solid #737272;
	margin: 10px 15px 0px;
	height: 10px;
}
div#foot>span{
	display: block;
	color: #737272;
	font-size: 12px;
	margin-top: 10px;
}

