<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天生鲜首页</title>
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div>
				<span>欢迎来到天天生鲜!</span>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="liogin.html">登录</a></li>
					<li class="space"></li>
					<li><a href="register.html">注册</a></li>
					<li class="space"></li>
					<li><a href="index.html">首页</a></li>
					<li class="space"></li>
					<li><a href="#">用户中心</a></li>
					<li class="space"></li>
					<li><a href="#">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<img src="img/search.png" alt="">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li class="space"></li>
						<li><a href="shop.html">新鲜蔬菜</a></li>
						<li class="space"></li>
						<li><a href="shop.html">速冻食品</a></li>
						<li class="space"></li>
						<li><a href="shop.html">新鲜水果</a></li>
						<li class="space"></li>
						<li><a href="shop.html">猪牛羊肉</a></li>
						<li class="space"></li>
						<li><a href="shop.html">禽类蛋品</a></li>
						<li class="space"></li>
						<li><a href="shop.html">海鲜水产</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!-- 主体介绍部分 -->
		<div class="container">
			<nav id="alltype"><a href=""><span>全部分类</span></a><span>></span><a href=""><span>商品详情</span></a></nav>
			<!--详细部分-->
			<br />
			<div class="detail">
				<img src="img/paocai.jpg" style="margin-left: 20px;float: left;"  />
				<div class="detail1">
					<p style="font-size: 22px;margin-top: 20px;color: gray;">正大食品CP 单冻鸡翅中 1000g/袋</p>
					<p style="font-size: 12px;margin-top: 5px;color: gray;">全产业链可追溯，出口品质，不添加激素抗生素，急速冰冻锁鲜，烧烤食材，烹饪料理食材，烤翅原料。</p>
					<div style="width: 100%;height: 80px;background-color: blanchedalmond;margin-top: 15px;">
						<p style="font-size: 40px;color: red;line-height: 80px;"><span style="font-size: 25px;">¥</span>   49.90 <span style="font-size: 12px;color: gray;margin-left: 35%;">单 位：500g</span></p>
						<div style="height: 50px;width: 100%;"><span style="float: left;line-height: 50px;font-size: 12px;color: gray;">数量：</span>
							<div style="float: left;height: 100%;width: 55px;margin-left: 5%;border: 1px solid gainsboro;"><span style="line-height: 50px;margin-left: 40%;float: left;">1</span>
								<div style="display: flex;flex-direction: column;margin-left: 56px;"><i class="fa fa-plus-square-o fa-2x" style="margin-top: -3px;" ></i><i style="margin-top: -6px;" class="fa fa-minus-square-o fa-2x"></i>
									
								</div>
								
							</div>
							<span style="float: left;line-height: 50px;font-size: 12px;color: gray;margin-left: 65px;">库 存：100</span>
						</div>
						
					</div>
					<p style="position: absolute;margin-top: 5%;"><span style="line-height: 50px;font-size: 12px;color: gray;">总价：</span><span style="color: red;">49.90元</span></p>
					
					<div class="div33" style="height: 30px;width: 500px;display: flex;position: absolute;margin-top: 8.5%;margin-left: 5px;">
						<div style="float: left;height: 30px;width: 150px;background-color: ghostwhite;font-size: 12px;justify-content:center;display: flex;align-items: center;border: 1px solid red;">立即购买</div>
						<div style="float: left;height: 30px;width:150px;background-color: red;margin-left: 20px;font-size: 12px;justify-content:center;display: flex;align-items: center;border: 1px solid red;">立即购买</div>
					</div>
				</div>
				
			</div>
			<div>
				<div id="shop_left">
					<div id="shop_left_title"><span>新品推荐</span></div>
					<div id="shop_left_main">
						<a href="#"><img src="img/paocai.jpg" alt=""></a>
						<a href="#">富爸爸 韩国风味泡菜 切件...</a>
						<span>￥19.90</span>
					</div>
					<span class="solid"></span>
					<div id="shop_left_main">
						<a href=""><img src="img/paocai.jpg" alt=""></a>
						<a href="">富爸爸 韩国风味泡菜 切件...</a>
						<span>￥19.90</span>
					</div>
				</div><div id="shop_right">
						<div id="shop_right_title" style="background-color: transparent;border-bottom: 1px solid green;">
							<a href="" id="first" style="border-top:1px solid green ;border-right:1px solid green  ;border-left: 1px solid green ;"></a><a href=""><span style="position: absolute;font-size: 12px;margin-left: -65px;">商品介绍</span></a>
							<a href="" style="margin-left: -55px;">评论</a>
							
						</div>
						<div id="shop_right_body">
							<p style="margin-top: 10px;font-size: 13px;float: left;">商品详情：</p>
							
							<div style="width: 800px;position: absolute;float: left;font-size: 12px;color: gray;margin-top: 80px;margin-left: 120px;">商品名称：CP鸡翅中烤翅烤鸡翅<span style="margin-left: 50px;">商品编号：1300670</span><span style="margin-left: 50px;">商品毛重：1.0kg</span><span style="margin-left: 50px;">商品产地：北京</span></div>
							<div style="width: 800px;position: absolute;float: left;font-size: 12px;color: gray;margin-top: 105px;margin-left: 120px;">保存状态：冷冻<span style="margin-left: 137px;">品种：白羽鸡</span><span style="margin-left: 87px;">重量：1kg-1.5kg</span><span style="margin-left: 48px;">加工方式：原切</span></div>
							<div style="width: 800px;position: absolute;float: left;font-size: 12px;color: gray;margin-top: 130px;margin-left: 120px;">饲养方式：圈养<span style="margin-left: 137px;">包装：简装</span><span style="margin-left: 99px;">分类：鸡翅</span><span style="margin-left: 82px;">整鸡分类：其它</span></div>
						</div>	
						
				</div>
			</div>
		</div>
		<!-- 主体部分结束 -->
	</main>
	<!-- 尾部页脚 -->
	<footer>
		<div id="foot" class="container">
			<div>
				<ul>
					<li><a href="#">关于我们</a></li>
					<li class="space"></li>
					<li><a href="#">联系我们</a></li>
					<li class="space"></li>
					<li><a href="#">招聘人才</a></li>
					<li class="space"></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<span>
				CopyRight All Rights Reserved
			</span>
			<span>
				电话：010-****888 京ICP备*******8号
			</span>
		</div>
	</footer>
</body>
</html>