<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天生鲜首页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div>
				<span>欢迎来到天天生鲜!</span>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="">登录</a></li>
					<li class="space"></li>
					<li><a href="">注册</a></li>
					<li class="space"></li>
					<li><a href="">首页</a></li>
					<li class="space"></li>
					<li><a href="">用户中心</a></li>
					<li class="space"></li>
					<li><a href="">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<img src="img/search.png" alt="">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li class="space"></li>
						<li><a href="">新鲜蔬菜</a></li>
						<li class="space"></li>
						<li><a href="">速冻食品</a></li>
						<li class="space"></li>
						<li><a href="">新鲜水果</a></li>
						<li class="space"></li>
						<li><a href="">猪牛羊肉</a></li>
						<li class="space"></li>
						<li><a href="">禽类蛋品</a></li>
						<li class="space"></li>
						<li><a href="">海鲜水产</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!-- 轮播图加侧边栏 -->
		<div class="container">
			<div id="sideBar">
				<ul>
					<a href=""><li><img src="img/xxsc.png" alt=""><span>新鲜蔬菜</span></li></a>
					<a href=""><li><img src="img/xxsg.png" alt=""><span>新鲜水果</span></li></a>
					<a href=""><li><img src="img/sdsp.png" alt=""><span>速冻食品</span></li></a>
					<a href=""><li><img src="img/qldp.png" alt=""><span>禽类蛋品</span></li></a>
					<a href=""><li><img src="img/zlyr.png" alt=""><span>猪牛羊肉</span></li></a>
					<a href=""><li><img src="img/hxsc.png" alt=""><span>海鲜水产</span></li></a>
				</ul>
			</div><div id="slider">
				<img src="img/slide.jpg" alt="">
			</div><div id="slider_right">
				<a href=""><img src="img/adv01.jpg" alt=""></a><a href=""><img src="img/adv02.jpg" alt=""></a>
			</div>
		</div>
		<!-- 轮播图加侧边栏结束 -->
		<!-- 主体介绍部分 -->
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">新鲜水果</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner01.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">新鲜蔬菜</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner05.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">速冻食品</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner06.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">禽类蛋品</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner04.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">猪牛羊肉</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner03.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="main_body">
			<div id="main_body_top">
				<span id="left">海鲜水产</span>
				<a href=""><span id="right">查看更多&gt&gt</span></a>
			</div>
			<div id="main_body_foot">
				<div id="main_body_foot_left">
					<img src="img/banner02.jpg" alt="">
				</div>
				<div id="main_body_foot_right">
					<div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div><div>
						<div>
							<a href=""><span>千里山 海南金煌芒果 1.75kg装</span></a>
							<a href=""><img src="img/xxsg1.jpg" alt=""></a>
							<span>￥38.90</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 主体部分结束 -->
	</main>
	<!-- 尾部页脚 -->
	<footer>
		<div id="foot" class="container">
			<div>
				<ul>
					<li><a href="">关于我们</a></li>
					<li class="space"></li>
					<li><a href="">联系我们</a></li>
					<li class="space"></li>
					<li><a href="">招聘人才</a></li>
					<li class="space"></li>
					<li><a href="">友情链接</a></li>
				</ul>
			</div>
			<span>
				CopyRight All Rights Reserved
			</span>
			<span>
				电话：010-****888 京ICP备*******8号
			</span>
		</div>
	</footer>
</body>
</html>