<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>天天生鲜-登录界面</title>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!--登录页面头部-->
	<header  class="container">
		<div class="logo">
			<img src="img/logo.png"/>
		</div>
	</header>
	<mian  class="container">
		<!--中间左部图标-->
		<div class="mainLeft">
			<img src="img/timg.jpg"/>
		</div>
		<!--中间文本-->
		 <div class="mainText">
		 	<p>日</p>
		 	<p>夜</p>
		 	<p>兼</p>
		 	<p>程</p>
		 	<p>·</p>
		 	<p>急</p>
		 	<p>速</p>
		 	<p>送</p>
		 	<p>达</p>
		 </div>
		 <!--右侧表单-->
		<div class="mainRight">
			<div class="box">
				<h1>用户登录</h1>
				<img src="img/two.png"/><a href="register.html">注册</a>
			</div>
			<form>
				<input class="user" type="text" placeholder="请输入用户名"/><img src="img/baiduuser.gif"/>
				<br />
				<br />
				<br />
				<input class="psaaword" type="password" placeholder="请输入密码" /><img src="img/baidupassword.gif"/><br />
				<br />
				<br />
				<input id="mainRightcheckbox" type="checkbox"  />记住用户名
				<a class="forget" href="/">忘记密码</a>
				<input id="login" type="button" value="登录" />
			</form>
		</div>
		<br />
		<br />
		<br />
	</mian>
	<!--底部部分-->
	<footer>
		<div class="footer">
			<a href="/">关于我们</a>
			<span>|</span>
			<a href="/">联系我们</a>
			<span>|</span>
			<a href="/">招聘人才</a>
			<span>|</span>
			<a href="/">友情链接</a>
			<p>CopyRight All Rights Reserved</p>
			<p>电话：010-****888 京ICP备*******8号</p>
		</div>
	</footer>
</body>
</html>