<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>天天生鲜-注册界面</title>
	<link rel="stylesheet" type="text/css" href="css/register.css"/>
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<header>
		<div  class="container">
			<div class="dv1">
				<div class="dv11">
				<img src="img/logo.png"/>
				<span>足不出户 · 新鲜每一天</span>
				<img src="img/C.png"/>
				</div>
		</div>
		<div class="dv2">
			<div class="dv21">
				<h1>用户注册</h1>
				<span><a href="login.html">登录></a></span>
			</div>
			<div class="fbd">
			<div class="dv211">
				<span>用户名&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></span>
			</div>
			<div class="dv211">
				<span>密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" /></span>
			</div>
			<div class="dv211">
				<span>确认密码<input type="password" /></span>
			</div>
			<div class="dv211">
				<span>邮箱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /></span>
			</div>
			</div>
			<div class="dv2111"><input type="checkbox" /><span>同意“天天生鲜用户使用协议”</span></div>
			<div class="dv2112">注册</div>
		</div>
		</div>
	</header>
	<footer class="container">
		<div class="footer">
			<a href="/">关于我们</a>
			<span>|</span>
			<a href="/">联系我们</a>
			<span>|</span>
			<a href="/">招聘人才</a>
			<span>|</span>
			<a href="/">友情链接</a>
			<p>CopyRight All Rights Reserved</p>
			<p>电话：010-****888 京ICP备*******8号</p>
		</div></footer>
		
</body>
</html>