<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天天生鲜首页</title>
	<link rel="stylesheet" type="text/css" href="css/shop.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
	<link rel="shortcut icon" href="icon.png">
</head>
<body>
	<!-- 头部导航栏 -->
	<header>
		<nav class="container">
			<div>
				<span>欢迎来到天天生鲜!</span>
			</div>
			<div id="navRight">
				<ul>
					<li><a href="login.html">登录</a></li>
					<li class="space"></li>
					<li><a href="register.html">注册</a></li>
					<li class="space"></li>
					<li><a href="index.html">首页</a></li>
					<li class="space"></li>
					<li><a href="#">用户中心</a></li>
					<li class="space"></li>
					<li><a href="#">我的购物车</a></li>
					<li class="space"></li>
					<li><a href="#">我的订单</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- 主体内容部分 -->
	<main>
		<!-- 顶部logo和搜索框部分 -->
		<div id="logo_search" class="container">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div id="search">
				<img src="img/search.png" alt="">
				<form action="idnex.html">
					<input type="text" placeholder="搜索商品" id="input_text" class="input_text"><input type="button" value="搜索" id="input_button">
				</form>
			</div>
			<div id="shopCart">
				<a href="#"><img src="img/shopcart.png" alt=""></a>
				<span>0</span>
			</div>
		</div>
		<!-- 顶部结束 -->
		<!-- 快捷导航栏 -->
		<div id="main_nav">
			<div class="container">
				<div id="main_nav_title">
					<span>全部商品分类</span>
				</div>
				<div id="main_nav_type">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li class="space"></li>
						<li><a href="shop.html">新鲜蔬菜</a></li>
						<li class="space"></li>
						<li><a href="shop.html">速冻食品</a></li>
						<li class="space"></li>
						<li><a href="shop.html">新鲜水果</a></li>
						<li class="space"></li>
						<li><a href="shop.html">猪牛羊肉</a></li>
						<li class="space"></li>
						<li><a href="shop.html">禽类蛋品</a></li>
						<li class="space"></li>
						<li><a href="shop.html">海鲜水产</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 快捷导航栏结束 -->

		<!-- 主体介绍部分 -->
		<div class="container">
			<nav id="alltype"><a href=""><span>全部分类</span></a><span>></span></nav>
			<div>
				<div id="shop_left">
					<div id="shop_left_title"><span>新品推荐</span></div>
					<div id="shop_left_main">
						<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
						<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
						<span>￥19.90</span>
					</div>
					<span class="solid"></span>
					<div id="shop_left_main">
						<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
						<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
						<span>￥19.90</span>
					</div>
				</div><div id="shop_right">
						<div id="shop_right_title">
							<a href="shop.html" id="first">默认</a>
							<a href="shop.html">人气</a>
							<a href="shop.html">价格</a>
						</div>
						<div id="shop_right_body">
							<div id="shop_right_main">
								<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
								<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
								<span id="before">￥19.90 </span>
								<span id="after">19.90/500g/点击:3</span>
							</div>
							<div id="shop_right_main">
								<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
								<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
								<span id="before">￥19.90 </span>
								<span id="after">19.90/500g/点击:3</span>
							</div><div id="shop_right_main">
								<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
								<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
								<span id="before">￥19.90 </span>
								<span id="after">19.90/500g/点击:3</span>
							</div><div id="shop_right_main">
								<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
								<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
								<span id="before">￥19.90 </span>
								<span id="after">19.90/500g/点击:3</span>
							</div><div id="shop_right_main">
								<a href="detail.html"><img src="img/paocai.jpg" alt=""></a>
								<a href="detail.html">富爸爸 韩国风味泡菜 切件...</a>
								<span id="before">￥19.90 </span>
								<span id="after">19.90/500g/点击:3</span>
							</div>
						</div>	
						<div id="page">
							<a href="#" id="first">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#" id="last">下一页</a>
						</div>
				</div>
			</div>
		</div>
		<!-- 主体部分结束 -->
	</main>
	<!-- 尾部页脚 -->
	<footer>
		<div id="foot" class="container">
			<div>
				<ul>
					<li><a href="#">关于我们</a></li>
					<li class="space"></li>
					<li><a href="#">联系我们</a></li>
					<li class="space"></li>
					<li><a href="#">招聘人才</a></li>
					<li class="space"></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<span>
				CopyRight All Rights Reserved
			</span>
			<span>
				电话：010-****888 京ICP备*******8号
			</span>
		</div>


	</footer>
</body>
</html>